.not__exists__h1 {
  margin: 10px;
  text-align: center;
  color: $details__not__exists__h1--color;
}
.not__exists__button--back {
  margin: 10px;
}

.wrapper {
  min-height: calc(100vh - 80px);

  .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;
    padding: 20px 0 20px;
    background-color: $details--bacgroundColor;
    &__info {
      margin-left: 10px;
      font-size: 12px;
      & h2,
      p {
        margin-top: 10px;
        color: $details__tag--color;
        font-weight: 700;
        & > span {
          font-weight: 200;
        }
      }
      .button__more--back {
        margin-top: 30px;
      }
    }
    &__person {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      row-gap: 15px;
      margin-top: 15px;
      & h1 {
        color: $details__name--color;
        text-align: center;
        font-size: 20px;
      }
      &__img {
        border: 2px solid $details__img__border--color;
        border-radius: 50%;
        overflow: hidden;
        & img {
          width: 100px;
          height: 100px;
        }
      }
    }
    &__nav {
      display: flex;
      align-items: flex-end;
      margin: 30px 20px 20px;
      .plus {
        margin-right: 30px;
        font-size: 30px;
        color: $cardItemPlusIcon--color;
        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
          color: $details__plus--color;
        }
      }
      .stars {
        font-size: 35px;
      }
    }
    .info {
      align-self: end;
    }
    .nav {
      grid-column: 1/3;
      justify-self: center;
    }
  }
}
